<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>POWERING CAREERS</title>

    <meta
        content="Rev up the electric vehicle progress at Turbocharge workshop during EVenture. Join this engaging session to learn about strategies and innovations that can accelerate the growth and development of EV technology."
        name="description">
    <meta
        content="EVenture, Turbocharge, workshop, electric vehicle progress, strategies, innovations, growth, EV technology, development"
        name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <a href="/powerconnect" class="scrollto"><img src="../assets/img/pc_logo.png"
                        alt="power connect plus logo" title="powerconnect"></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <!-- adhilsalim - check href in github pages -->
                    <li><a class="nav-link scrollto active" href="/powerconnect">Home</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- navbar -->
            <a class="buy-tickets scrollto" href="/powerconnect#buy-tickets">Buy Tickets</a>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <h1 id="dynamic-text" class="mb-4 pb-0 show">POWERING CAREERS
            </h1>
            <!-- <p class="mb-4 pb-0" id="countdown">Workshop on Accelerating EV Progress</p> -->
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- ======= Details Section ======= -->
    <section id="subscribe">
        <div class="container" data-aos="zoom-in">
            <div class="container">
                <!-- %E% -->
                <h2><span>DAY 2</span></h2>
                <h2><span>TIME:</span> 04:00 PM - 05:00 PM</h2>
                <h2><span>SPEAKER:</span>MR. NITHIN V</h2>
                <p>workshop agenda</p>
                <ul>
                    <li>
                        IJoin us for an immersive workshop experience designed to empower
                        professionals in the power and energy sector. The agenda will include keynote
                        speeches from prominent industry leaders, interactive panel discussions on
                        emerging trends and technologies, breakout sessions focused on skill
                        development and career advancement, hands-on demonstrations of cutting-
                        edge equipment and software, networking opportunities to connect with like-
                        minded professionals, and a Q&A session to address specific queries and
                        challenges faced by participants.
                    </li>
                    <li>
                        Throughout the workshop, attendees will
                        have the chance to engage with experts, gain valuable insights, and cultivate
                        meaningful connections to propel their careers forward in the dynamic field of
                        power and energy.
                    </li>
                </ul>
                <p>workshop features</p>
                <ul>
                    <li>
                        Our workshop offers a comprehensive array of features tailored to meet the
                        diverse needs and interests of professionals in the power and energy sector.
                        Participants will benefit from access to industry-leading experts and thought
                        leaders, gaining valuable knowledge and insights to stay ahead in an ever-
                        evolving field. Interactive sessions will facilitate skill development, providing
                        practical tools and strategies for career advancement. Hands-on
                        demonstrations will showcase the latest technologies and innovations, offering
                        attendees a firsthand glimpse into the future of power and energy.
                    </li>
                    <li>
                        Networking
                        opportunities will abound, allowing participants to forge new connections,
                        exchange ideas, and collaborate on potential ventures. Additionally, a
                        dedicated Q&A session will provide a platform for addressing specific
                        challenges and concerns, ensuring that attendees leave with actionable
                        takeaways to enhance their professional journey in the realm of power and
                        energy. Join us and unlock endless opportunities for growth, learning, and
                        innovation with IEEE PES!
                    </li>
                    <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nihil, perspiciatis
                        exercitationem, veritatis dicta commodi sunt distinctio animi libero beatae rerum sequi dolorem
                        consequatur debitis blanditiis aliquam nulla enim corrupti veniam fugit facilis odio dolores?
                        Consequatur quam maiores aspernatur, dolor necessitatibus eligendi qui odit nemo? Dolore rem,
                        totam a iste perferendis minima provident suscipit et! Voluptates facere excepturi non odio!
                    </li> -->
                </ul>
            </div>
        </div>
    </section><!-- End Details Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <style>
        #hero {
            background: url(../assets/img/workshops/powering.jpg) top center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* %E% */
        }

        #header #logo img {
            max-height: 25px;
        }

        .container h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container span {
            color: #1bd766;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container p {
            font-size: 20px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container ul li {
            color: white;
            list-style-type: none;
            text-align: justify;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 767px) {
            .container h2 {
                font-size: 15px;
                padding-top: 0px;
            }

            .container h2 span {
                font-size: 15px;
                letter-spacing: 1px;
            }

            .container p {
                font-size: 20px;
            }

            .container ul li {
                font-size: 15px;
            }

            .container ul {
                padding-left: 0px;
            }
        }
    </style>
</body>

</html>