<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>NAVIGATING SPACE</title>

    <meta content="Hands-on-Workshop on EV Charging" name="description">
    <meta content="EV CHARGING WORKSHOP" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid container-xxl d-flex align-items-center">

            <div id="logo" class="me-auto">
                <a href="/powerconnect" class="scrollto"><img src="../assets/img/pc_logo.png"
                        alt="power connect plus logo" title="Power connect"></a>
            </div>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <!-- adhilsalim - check href in github pages -->
                    <li><a class="nav-link scrollto active" href="/powerconnect">Home</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- navbar -->
            <a class="buy-tickets scrollto" href="/powerconnect#buy-tickets">Buy Tickets</a>
        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <h1 id="dynamic-text" class="mb-4 pb-0 show">NAVIGATING SPACE
            </h1>
            <!-- <p class="mb-4 pb-0" id="countdown">Hands-on-Workshop on EV Charging</p> -->
        </div>
    </section>
    <!-- End Hero Section -->

    <!-- ======= Details Section ======= -->
    <section id="subscribe">
        <div class="container" data-aos="zoom-in">
            <div class="container">
                <!-- %E% -->
                <h2><span>DAY 1</span></h2>
                <h2><span>TIME:</span> 11:00 AM - 12:00 PM</h2>
                <h2><span>SPEAKER:</span>MR. SHIBU MATHEW </h2>
                <p>workshop agenda</p>
                <ul>
                    <li>
                        Join Mr. Shibu Mathew, Division Head at ISRO's ERFD, for an immersive
                        exploration of liquid propulsion in space missions. The agenda will cover a
                        comprehensive overview of liquid propulsion systems, focusing on
                        advancements and innovations from recent landmark missions such as
                        Chandrayaan 3, Aditya LI, and Gangayan.
                    </li>
                    <li>
                        Sessions will delve into the design
                        principles, operational challenges, and future prospects of liquid propulsion
                        technology, including propulsion systems for lunar exploration, solar
                        observation, and interplanetary missions. Participants will also engage in
                        interactive discussions, case studies, and Q&A sessions with Mr. Mathew and
                        fellow experts to gain deeper insights into the cutting-edge realm of liquid
                        propulsion.
                    </li>
                </ul>
                <p>workshop features</p>
                <ul>
                    <li>
                        This workshop offers an unparalleled opportunity to learn from the forefront of
                        space exploration, with Mr. Shibu Mathew providing firsthand insights from
                        leading ISRO missions. Participants will benefit from a blend Of theoretical
                        knowledge and practical experience, with real-world examples drawn from
                        Chandrayaan 3, Aditya LI, and Gangayan missions. Interactive elements include
                        simulations, demonstrations, and hands-on activities to enhance understanding
                        and foster collaboration among attendees. Additionally, participants will gain
                        access to exclusive resources and networking opportunities to further enrich
                        their understanding of liquid propulsion technology and its applications in
                        space exploration.
                    </li>
                    <!-- <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel nihil, perspiciatis
                        exercitationem, veritatis dicta commodi sunt distinctio animi libero beatae rerum sequi dolorem
                        consequatur debitis blanditiis aliquam nulla enim corrupti veniam fugit facilis odio dolores?
                        Consequatur quam maiores aspernatur, dolor necessitatibus eligendi qui odit nemo? Dolore rem,
                        totam a iste perferendis minima provident suscipit et! Voluptates facere excepturi non odio!
                    </li> -->
                </ul>
            </div>
        </div>
    </section><!-- End Details Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>
    </footer><!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <style>
        #hero {
            background: url(../assets/img/workshops/space.jpg) top center;
            background-repeat: no-repeat;
            background-size: cover;
            /* %E% */
        }

        #header #logo img {
            max-height: 25px;
        }

        .container h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container span {
            color: #1bd766;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 2.3px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container p {
            font-size: 20px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .container ul li {
            color: white;
            list-style-type: none;
            text-align: justify;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 767px) {
            .container h2 {
                font-size: 15px;
                padding-top: 0px;
            }

            .container h2 span {
                font-size: 15px;
                letter-spacing: 1px;
            }

            .container p {
                font-size: 20px;
            }

            .container ul li {
                font-size: 15px;
            }

            .container ul {
                padding-left: 0px;
            }
        }
    </style>
</body>

</html>